<html lang="en">

<head>
    <title>VR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="./try.js"></script>
</head>

<body id="body">
    <!-- <div id='cc'></div> -->
    <div class="btn-group">
        <button class="button-demo" id="play">播放</button>


    </div>
    <div class="info"></div>
    <div class="angleInfo"></div>
    <style>
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        #cc {
            background: orange;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .btn-group {
            width: 100%;
            height: 2rem;
            display: inline-block;
            position: absolute;
            z-index: 1000;
            bottom: 5rem;
        }

        .vrMode {
            position: absolute;
            bottom: 5rem;
        }
    </style>

    <script>
    </script>
</body>

</html>